# build-queue-popup-plugin

./: README.md  pom.xml
diagrams/: basicUsageSequence.puml  moveUpSequence.puml  resetSequence.puml  useCase
src/main/java/cz/mendelu/xotradov/: PermissionHandler.java  SimpleQueueInit.java  SimpleQueueUpdateAction.java  SimpleQueueWidget.java
src/main/resources/: index.jelly
src/main/resources/cz/mendelu/xotradov/SimpleQueueUpdateAction/: ajaxBuildQueue.jelly
src/main/resources/cz/mendelu/xotradov/SimpleQueueWidget/: index.jelly
