<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <st:documentation>
        Displays the build queue as &lt;l:pane>
        Follows https://github.com/jenkinsci/jenkins/blob/master/core/src/main/resources/lib/hudson/queue.jelly

        <st:attribute name="items" use="required">
            Queue items to be displayed. Normally you should specify ${app.queue.items},
            but for example you can specify a sublist after some filtering to narrow down
            the list.
        </st:attribute>
        <st:attribute name="filtered" use="optional">
            Indicates that the queue has been filtered, i.e. might not show all items.
        </st:attribute>
    </st:documentation>
    <j:set var="items" value="${view.queueItems}"/>
    <j:set var="filtered" value="${view.isFilterQueue()}"/>
    <j:set var="viewName" value="${view.getViewName()}"/>
    <t:setIconSize/>
    <j:choose>
        <j:when test="${filtered}">
            <j:set var="title" value="Filtered Build Queue (${items.size()})" />
        </j:when>
        <j:otherwise>
            <j:set var="title" value="Build Queue (${items.size()})" />
        </j:otherwise>
    </j:choose>
    <l:pane title="${title}" width="2" id="buildSimpleQueue">
        <st:adjunct includes="lib.form.link.link"/>
        <j:if test="${app.quietingDown}">
            <tr>
                <td class="pane" colspan="2" style="white-space: normal;">
                    ${%Jenkins is going to shut down. No further builds will be performed.}
                    <j:if test="${h.hasPermission(app.MANAGE)}">
                        <f:link href="${rootURL}/cancelQuietDown" post="true">(${%cancel})</f:link>
                    </j:if>
                </td>
            </tr>
        </j:if>
        <j:choose>
            <j:when test="${empty(items)}">
                <j:if test="${! app.quietingDown}">
                    <tr>
                        <td class="pane" colspan="2">
                            ${%No builds in the queue.}
                        </td>
                    </tr>
                </j:if>
            </j:when>
            <j:otherwise>
                <j:forEach var="item" items="${items}">
                    <tr>
                        <td class="pane" width="100%" style="white-space: normal;">
                            <j:set var="stuck" value="${item.isStuck()}"/>
                            <j:choose>
                                <j:when test="${h.hasPermission(item.task,item.task.READ)}">
                                    <j:set var="message" value="${h.escape(item.causesDescription)}${h.escape(item.why)}${h.escape(item.params)}&lt;br&gt;Waiting for (${item.getInQueueForString()})"/>
                                    <a href="${rootURL}/${item.task.url}" class="model-link inside tl-tr" tooltip="${message}">
                                        <l:breakable value="${item.task.fullDisplayName}"/>
                                    </a>
                                    <j:set var="messageString" value="${it.htmlToString(message)}"/>
                                    <button onclick="alert('${messageString}')" style="background-color: Transparent; border: none">
                                        *
                                    </button>
                                    <j:if test="${stuck}">
                                        &#160;
                                        <a href="https://jenkins.io/redirect/troubleshooting/executor-starvation">
                                            <l:icon class="icon-hourglass icon-sm"/>
                                        </a>
                                    </j:if>
                                </j:when>
                                <j:otherwise>
                                    <span>${%Unknown Task}</span>
                                </j:otherwise>
                            </j:choose>
                        </td>
                        <td class="pane" width="10" align="center" valign="middle">
                            <j:if test="${item.hasCancelPermission()}">
                                <l:stopButton href="${rootURL}/queue/cancelItem?id=${item.id}" confirm="${%confirm(item.task.fullDisplayName)}" alt="${%cancel this build}"/>
                            </j:if>
                        </td>
                    </tr>
                </j:forEach>
            </j:otherwise>
        </j:choose>
    </l:pane>
    <!-- schedule updates only for the full page reload-->
    <j:if test="${ajax==null and !h.isAutoRefresh(request) and h.hasPermission(app.READ)}">
        <j:choose>
                <script defer="defer">
                    refreshPart('buildSimpleQueue',"${rootURL}/updateQueue/ajaxBuildQueue?name=${view.viewName}");
                </script>
        </j:choose>
    </j:if>
</j:jelly>